{
  "configurations": [
    {
      "type": "debugpy",
      "request": "launch",
      "name": "Launch Cartograph App",
      "program": "${workspaceFolder}/cartograph.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "guiEventLoop": "qt"
    }
  ]
}